You chose to open a Scintrex CG-5 file. The parser couldn't understand line {}:

{}
Header lines, including the column names, should be preceeded by "L" or "/" characters.

For CG-5 files, the station name is taken EITHER from the 2nd or 3rd column. If either column contains a 
character string (for example, "AA"), that column is chosen as the station ID. If neither column contains 
a character string, the second column (alternately labeled "STATION" or "LONG" in different generation 
meters) is taken as the station name (ignoring ".0000000"). In either case, the Line number (column 1) is 
ignored).

For example, in this file column 2 is the station name ("1"):
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 3.0000000   1.0000000    0.0000   2639.322 0.007    0.2    1.7 -2.33 0.054  60   6 05:57:01     41500.24753    0.0000  2013/09/15
 
In this example, column 3 is the station name ("AA"):
/-------LAT--------LONG-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
31.123123  -100.123123  AA   3938.222 0.045   -1.8   -5.3 -0.93 0.062  60   0 13:49:43     42475.49207    0.0000  2019/05/16