<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="up.png">resources/up.png</file>
        <file alias="down.png">resources/down.png</file>
        <file alias="ca.png">resources/ca.png</file>
        <file alias="ea.png">resources/ea.png</file>
        <file alias="ac.png">resources/ac.png</file>
        <file alias="aa.png">resources/aa.png</file>
        <file alias="ua.png">resources/ua.png</file>
        <file alias="app.ico">resources/g.ico</file>
        <file alias="ico1.png">resources/ico1.png</file>
        <file alias="ico2.png">resources/ico2.png</file>
        <file alias="ico3.png">resources/ico3.png</file>
        <file alias="Splash.png">resources/Splash.png</file>
    </qresource>
    <qresource prefix="text">
        <file alias="err_Burris.txt">resources/err_Burris.txt</file>
        <file alias="err_CG5.txt">resources/err_CG5.txt</file>
        <file alias="err_CG6.txt">resources/err_CG6.txt</file>
        <file alias="err_CG6Tsoft.txt">resources/err_CG6Tsoft.txt</file>
        <file alias="err_csv.txt">resources/err_csv.txt</file>       
    </qresource>        
</RCC>